spring.application.name=backendProject

spring.config.import=optional:application-secret.properties

spring.profiles.active=dev

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true