#spring.config.import=C:/Users/NEISII/backend5/Data/.env

external.chatgpt.api.key=${GPT_API_KEY:key-string}

#google
external.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID:google-client-id-string}
external.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET:google-client-secret-string}

#kakao
external.oauth2.client.registration.kakao.client-id=${OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID:kakao-client-id-string}
external.oauth2.client.registration.kakao.client-secret=${OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET:kakao-client-secret-string}