spring.application.name=backendProject

spring.config.import=optional:application-secret.properties

# develop
db.server=${DB_SERVER:localhost}
db.port=${DB_PORT:3307}
db.username=${DB_USERNAME:root}
db.password=${DB_PASSWORD:1234}
db.dbname=${DB_NAME:backendDB}
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}

spring.datasource.url=jdbc:mysql://${db.server}:${db.port}/${db.dbname}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=1000
##한번에 묶어서 insert
spring.jpa.properties.hibernate.order_inserts=true
##insert sql을 묶어서 실행
spring.jpa.properties.hibernate.generate_statistics=true
#배치 통계 로그